# jsf-issuetracker-project

./: .gitignore  .project  README.markdown  build.properties  build.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: home.xhtml  index.jsp  index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/config/spring/: applicationContext-persistence.xml  applicationContext.xml
WebContent/pages/: login.xhtml
WebContent/pages/dashboard/: dashboard.xhtml  detalhe.xhtml
WebContent/pages/issue/: edita.xhtml  issue.xhtml  lista.xhtml  novo.xhtml
WebContent/pages/projeto/: projeto.xhtml
WebContent/pages/template/: cabecalho.xhtml  rodape.xhtml  template_padrao.xhtml
WebContent/pages/usuario/: altera.xhtml  lista.xhtml  novo.xhtml  usuario.xhtml
WebContent/resources/css/: app.css
etc/snippets/: new_facelets_page.xhtml
etc/snippets/config/: web.xml
etc/snippets/java/: FacesUtils.java
etc/snippets/pages/: home_com_template.xhtml  login_com_template.xhtml  new_facelets_page.xhtml  pagina_padrao.xhtml
etc/snippets/pages/template/: cabecalho.xhtml  rodape.xhtml  template_padrao.xhtml
src/: jdbc.properties
src/br/com/triadworks/issuetracker/controller/: DashboardBean.java  IssueAjaxBean.java  IssueBean.java  LoginBean.java  ProjetoBean.java  UsuarioBean.java  UsuarioWeb.java
src/br/com/triadworks/issuetracker/controller/converter/: IssueConverter.java  ProjetoConverter.java  UsuarioConverter.java
src/br/com/triadworks/issuetracker/dao/: IssueDao.java  ProjetoDao.java  UsuarioDao.java
src/br/com/triadworks/issuetracker/model/: Comentario.java  Issue.java  Projeto.java  Status.java  TipoDeIssue.java  Usuario.java
src/br/com/triadworks/issuetracker/resources/: Messages.properties
src/br/com/triadworks/issuetracker/security/: SecurityFilter.java
src/br/com/triadworks/issuetracker/service/: Autenticador.java  AutenticadorImpl.java
(+8 files in other folders)
